{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": false,
    "deleteOutDir": true,
    "builder": "tsc"
  },
  "projects": {
    "example-lib": {
      "type": "library",
      "root": "libs/example-lib",
      "entryFile": "index",
      "sourceRoot": "libs/example-lib/src",
      "compilerOptions": {
        "tsConfigPath": "libs/example-lib/tsconfig.lib.json"
      }
    }
  }
}